
# Database configuration
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# stop database queries during view rendering (to remove warning in logs)
# would enable it if getting LazyInitializationExceptions
# see https://baeldung.com/spring-open-session-in-view
spring.jpa.open-in-view=false